# カスタム単語ファイルの例
# 形式: 単語<TAB>正規化値
#
# 正規化値は 0.0〜1.0 の範囲:
#   1.0 = 最大サイズ（40pt）
#   0.5 = 中間サイズ（32pt）
#   0.0 = 最小サイズ（12pt）
#
# 使い方:
#   python semantic_wordcloud.py input.txt --custom-words custom_words.txt
#   python semantic_wordcloud.py --custom-words custom_words.txt  # カスタムのみ

# 例: 研究テーマのキーワード
# 機械学習	1.0
# 深層学習	0.8
# ニューラルネットワーク	0.6
# 自然言語処理	0.5
# 画像認識	0.4
# 強化学習	0.3
触媒	0.5
量子	0.5
Ai for Science	0.2
スパコン	0.5
AI	0.5
機械学習	0.5
暗黙知	0.5
ヒューマン	0.5
災害復興	0.5
マーケティング	0.5
創薬	0.5
IoT	0.5
ドローン	0.5
スマート	0.5
最適化	0.5
デザイン	0.5